<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".productos">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25sp" />

    <TextView
        android:id="@+id/tv_produtitoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="30sp"
        android:gravity="start|left"
        android:text="@string/prdcto"
        android:textSize="30sp"
        android:layout_marginStart="30sp" />

    <ListView
        android:id="@+id/lv_categorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:clipToPadding="false"
        android:padding="20sp" />

</LinearLayout>